.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.userContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.userContainer:hover {
  transform: translateY(-5px);
}

.userAvatar {
  margin-bottom: 20px;
  width: 40%;
  height: 50px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
}

.horizontalLine {
  margin-top: 10px;
  border: 1px solid #ddd;
}

.avatar {
  width: 100%;
  height: 158px;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}

.userInfoContainer {
  width: 100%;
}

.userName {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 550;
  color: #333;
  width: 100%;
}

.userInfo {
  font-size: 16px;
  width: 100%;
  text-align: left;

  margin-top: 20px;
}

.icon {
  margin-right: 5px;
  font-size: 15px;
  vertical-align: middle;
}

.sptag{
   color:gray;
   font-size: bold;
}

.buttonRow {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.buttonContainer {
  flex: 1;
  text-align: center;
}

.likeButton,
.deleteButton,
.moreButton {
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out;
  margin: 0 5px;
}

.likeButton {
  color: red;
  font-size: 25px;
  background-color: white;
}

.deleteButton {
  color: gray;
  background-color: white;
  font-size: 25px;
}

.moreButton {
  color: gray;
  background-color: white;
  font-size: 25px;
}


.actionButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Modal styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  box-sizing: border-box;
}

.labels {
  font-size: 16px;
  color: gray;
}

#name {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
  padding: 3px 7px;
  color: gray;
  border: 1px solid gray;
  outline: gray;
}
#email {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
  padding: 3px 7px;
  color: gray;
  border: 1px solid gray;
  outline: gray;
}
#phone {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
  padding: 3px 7px;
  color: gray;
  border: 1px solid gray;
  outline: gray;
}
#website {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
  padding: 3px 7px;
  color: gray;
  border: 1px solid gray;
  outline: gray;
}

.modalTitle {
  font-size: 18px;
  text-align: left;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  color: #333;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redSpan {
  color: red;
}

.formGroup {
  margin-bottom: 15px;
  width: 62%;
}

.formGroupLabel {
  min-width: 150px;
  margin-right: 10px;
  font-weight: bold;
}

.formGroupInput {
  flex: 1;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

.formButtons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.formButtons button {
  margin-left: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.okButton {
  background-color: #2196f3;
  color: #fff;
  padding: 8px 16px;
  cursor: pointer;
}

.okButton:hover {
  background-color:mediumblue;
}




/* Media Query for Mobile View */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .formGroup {
    width: 70%;
  }

  .userContainer {
    padding: 10px;
  }

  .userAvatar {
    width: 40%;
  }

  .userName {
    font-size: 20px;
  }

  .userInfo {
    font-size: 14px;
  }

  .formGroupLabel {
    min-width: 80px;
  }

  .formButtons {
    margin-top: 15px;
  }
}

.userInfo {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mail,
.phone,
.website {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;
}

.mail .icon,
.phone .icon,
.website .icon {
  font-size: 20px;
  margin-right: 5px;
}

.mail a,
.phone a,
.website a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.mail a:hover,
.phone a:hover,
.website a:hover {
  color: #2196f3;
}
